<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Widget / Microsoft Graph for Zipwhip</title>

    <!-- ChiliPeppr is based on bootstrap CSS. -->
    <!--<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
    

    <!-- Customized version of require.js for ChiliPeppr. Please see require.js docs for how
    ChiliPeppr's dependency system works as it's based on require.js. -->
    <script type='text/javascript' src="//i2dcui.appspot.com/js/require.js"></script>

    <style type='text/css'>
/* CSS for Zipwhip Widget */

.com-zipwhip-widget-msft {
    position: absolute;
    top:0px;
    left:0px;
    /*bottom: 20px;*/
    right: 0px;
    /*width: 300px;*/
    /*height:100px;*/
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.42857143;
    box-sizing: border-box;
    /*width: 100%;*/
    /*height: 100%;*/
    background-color: transparent;
    /*z-index: -1;*/
    border:1px solid red;
}

.msft-waffle {
    float: left;
    width: 50px;
    height: 50px;
    background-color: #0078D7;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    transition: background-color .467s cubic-bezier(.1,.9,.2,1) 34ms;
    transition-property: background-color;
    transition-duration: 0.467s;
    transition-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
    transition-delay: 34ms;
}
.msft-waffle:hover {
    background-color: #004C89;
}
.msft-signin {
    float: right;
    background-color: black;
    color: white;
    height: 48px;
    
    /* border: 1px solid red; */
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    transition: background-color .467s cubic-bezier(.1,.9,.2,1) 34ms;
    transition-property: background-color;
    transition-duration: 0.467s;
    transition-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
    transition-delay: 34ms;
}
.msft-signin:hover {
    background-color: #004C89;
}
.msft-signin .not-signed-in {
    padding: 0 10px;
}
.msft-signin .signed-in {
    padding: 2px 2px 2px 10px;
}
/* Override to make Z menu narrower when in Microsoft mode */
.zw-msft .zw-z-button {
    width: 251px;
}
.zw-msft .zw-identity-card {

    width: 235px;
}

.com-zipwhip-widget-msft .panel-wrapper {
    /*position: absolute;*/
    /*bottom:20px;*/
    /*right:20px;*/
    /*width:300px;*/
}

.com-zipwhip-widget-msft button {
    font: inherit;
    margin: 0;
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
}

.com-zipwhip-widget-msft:before {
    box-sizing: border-box;
}

.com-zipwhip-widget-msft:after {
    box-sizing: border-box;
}

.com-zipwhip-widget-msft .nav-tabs>li>a {
    padding: 2px 6px;
}

.hidden {
    display: none!important;
    visibility: hidden!important;
}

.panel-default {
    border-color: #ddd;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

.panel-body {
    padding: 15px;
}

.pull-right {
    float: right!important;
}

.com-zipwhip-widget-msft .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.com-zipwhip-widget-msft .btn-default {
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}

.btn-toolbar {
    margin-left: -5px;
}

.btn-toolbar>.btn,
.btn-toolbar>.btn-group,
.btn-toolbar>.input-group {
    margin-left: 5px;
}

.btn-toolbar .btn-group,
.btn-toolbar .input-group {
    float: left;
}

.com-zipwhip-widget-msft .btn-group,
.com-zipwhip-widget-msft .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.com-zipwhip-widget-msft .btn-group>.btn:first-child {
    margin-left: 0;
}

.com-zipwhip-widget-msft .btn-group>.btn,
.com-zipwhip-widget-msft .btn-group-vertical>.btn {
    position: relative;
    float: left;
}

.com-zipwhip-widget-msft .btn-xs,
.com-zipwhip-widget-msft .btn-group-xs>.btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.com-zipwhip-widget-msft .btn:hover,
.com-zipwhip-widget-msft .btn:focus {
    color: #333;
    text-decoration: none;
}

.com-zipwhip-widget-msft .btn-group>.btn:hover,
.com-zipwhip-widget-msft .btn-group-vertical>.btn:hover,
.com-zipwhip-widget-msft .btn-group>.btn:focus,
.com-zipwhip-widget-msft .btn-group-vertical>.btn:focus,
.com-zipwhip-widget-msft .btn-group>.btn:active,
.com-zipwhip-widget-msft .btn-group-vertical>.btn:active,
.com-zipwhip-widget-msft .btn-group>.btn.active,
.com-zipwhip-widget-msft .btn-group-vertical>.btn.active {
    z-index: 2;
}

.com-zipwhip-widget-msft .btn-default:hover,
.com-zipwhip-widget-msft .btn-default:focus,
.com-zipwhip-widget-msft .btn-default:active,
.com-zipwhip-widget-msft .btn-default.active,
.com-zipwhip-widget-msft .open .dropdown-toggle.btn-default {
    color: #333 !important;
    background-color: #ebebeb !important;
    border-color: #adadad !important;
}

.btn-group>.btn:focus,
.btn-group-vertical>.btn:focus {
    outline: 0;
}

.nav-tabs {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
}

.nav-tabs a {
    text-decoration: none;
}

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}

.nav>li {
    position: relative;
    display: block;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.com-zipwhip-widget-msft .tab-content>.active {
    display: block;
    font-size: 14px;
}

.tab-content>.tab-pane {
    display: none;
}

.glyphicon-chevron-up:before {
    content: "\e113";
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.btn .caret {
    margin-left: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
    content: " ";
    display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
    clear: both;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
    content: " ";
    display: table;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.eot);
    src: url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.woff) format('woff'), url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon-lock:before {
    content: "\e033";
}
.com-zipwhip-widget-msft .form-control {
    margin: 0;
    display: block;
    /*width: 100%;*/
    /*height: 34px;*/
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.com-zipwhip-widget-msft .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.com-zipwhip-widget-msft .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.com-zipwhip-widget-msft .input-group .form-control:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.com-zipwhip-widget-msft .input-group-addon, .com-zipwhip-widget-msft .input-group-btn, .com-zipwhip-widget-msft .input-group .form-control {
    display: table-cell;
}
.com-zipwhip-widget-msft .input-group-btn:last-child>.btn, .com-zipwhip-widget-msft .input-group-btn:last-child>.btn-group {
    margin-left: -1px;
}
.com-zipwhip-widget-msft .input-group-btn>.btn:hover, .com-zipwhip-widget-msft .input-group-btn>.btn:focus, .com-zipwhip-widget-msft .input-group-btn>.btn:active {
    z-index: 2;
}
.com-zipwhip-widget-msft .input-group .form-control:last-child, .com-zipwhip-widget-msft .input-group-addon:last-child, .com-zipwhip-widget-msft .input-group-btn:last-child>.btn, .com-zipwhip-widget-msft .input-group-btn:last-child>.btn-group>.btn, .com-zipwhip-widget-msft .input-group-btn:last-child>.dropdown-toggle, .com-zipwhip-widget-msft .input-group-btn:first-child>.btn:not(:first-child), .com-zipwhip-widget-msft .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.com-zipwhip-widget-msft .input-group-btn>.btn {
    position: relative;
}
.com-zipwhip-widget-msft .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.com-zipwhip-widget-msft .input-group-addon, .com-zipwhip-widget-msft .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.com-zipwhip-widget-msft .input-group-addon, .com-zipwhip-widget-msft .input-group-btn, .com-zipwhip-widget-msft .input-group .form-control {
    display: table-cell;
}

/* Bootstrap CSS for Modal */
.fade.in {
    opacity: 1;
}
.modal {
    display: none;
    overflow: auto;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    transform: translate(0,-25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -moz-transition: -moz-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
}
@media (min-width: 768px) {
.modal-dialog {
    width: 600px;
    margin: 30px auto;
}
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 100px;
}
@media (min-width: 768px) {
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
}
.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    background-clip: padding-box;
    outline: 0;
}
.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
}
.modal-header .close {
    margin-top: -2px;
}
button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
}
.modal-body {
    position: relative;
    padding: 20px;
}
.modal-footer {
    margin-top: 15px;
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}
.modal-backdrop.in {
    opacity: .5;
    filter: alpha(opacity=50);
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background-color: #000;
}



    </style>

    <script type='text/javascript'>
    //<![CDATA[
/* global requirejs cprequire cpdefine chilipeppr THREE */
// Defining the globals above helps Cloud9 not show warnings for those variables

// ChiliPeppr Widget/Element Javascript

requirejs.config({
    /*
    Dependencies can be defined here. ChiliPeppr uses require.js so
    please refer to http://requirejs.org/docs/api.html for info.
    
    Most widgets will not need to define Javascript dependencies.
    
    Make sure all URLs are https and http accessible. Try to use URLs
    that start with // rather than http:// or https:// so they simply
    use whatever method the main page uses.
    
    Also, please make sure you are not loading dependencies from different
    URLs that other widgets may already load like jquery, bootstrap,
    three.js, etc.
    
    You may slingshot content through ChiliPeppr's proxy URL if you desire
    to enable SSL for non-SSL URL's. ChiliPeppr's SSL URL is
    https://i2dcui.appspot.com which is the SSL equivalent for
    http://chilipeppr.com
    */
    paths: {
        // Example of how to define the key (you make up the key) and the URL
        // Make sure you DO NOT put the .js at the end of the URL
        // SmoothieCharts: '//smoothiecharts.org/smoothie',
        Bootstrap: '//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min'
    },
    shim: {
        // See require.js docs for how to define dependencies that
        // should be loaded before your script/widget.
    }
});

cprequire_test(["inline:com-zipwhip-widget-msft"], function(myWidget) {

    // Test this element. This code is auto-removed by the chilipeppr.load()
    // when using this widget in production. So use the cpquire_test to do things
    // you only want to have happen during testing, like loading other widgets or
    // doing unit tests. Don't remove end_test at the end or auto-remove will fail.

    // Please note that if you are working on multiple widgets at the same time
    // you may need to use the ?forcerefresh=true technique in the URL of
    // your test widget to force the underlying chilipeppr.load() statements
    // to referesh the cache. For example, if you are working on an Add-On
    // widget to the Eagle BRD widget, but also working on the Eagle BRD widget
    // at the same time you will have to make ample use of this technique to
    // get changes to load correctly. If you keep wondering why you're not seeing
    // your changes, try ?forcerefresh=true as a get parameter in your URL.

    console.log("test running of " + myWidget.id);

    $('body').prepend('<div id="testDivForFlashMessageWidget"></div>');

    chilipeppr.load(
        "#testDivForFlashMessageWidget",
        "http://fiddle.jshell.net/chilipeppr/90698kax/show/light/",
        function() {
            console.log("mycallback got called after loading flash msg module");
            cprequire(["inline:com-chilipeppr-elem-flashmsg"], function(fm) {
                //console.log("inside require of " + fm.id);
                fm.init();
            });
        }
    );

    // init my widget
    myWidget.init({mode:'in-cloud9'});
    //$('#' + myWidget.id).css('margin', '20px');
    $('#com-zipwhip-widget-msft').removeClass('hidden');
    $('title').html(myWidget.name);
    

} /*end_test*/ );

// This is the main definition of your widget. Give it a unique name.
cpdefine("inline:com-zipwhip-widget-msft", ["chilipeppr_ready", 'Bootstrap' /* other dependencies here */ ], function() {
    return {
        /**
         * The ID of the widget. You must define this and make it unique.
         */
        id: "com-zipwhip-widget-msft", // Make the id the same as the cpdefine id
        name: "Widget / Microsoft Graph for Zipwhip", // The descriptive name of your widget.
        desc: "This widget is the Microsoft Graph integration for Zipwhip.", // A description of what your widget does
        url: "http://raw.githubusercontent.com/chilipeppr/zw-msft/master/auto-generated-widget.html",       // The final URL of the working widget as a single HTML file with CSS and Javascript inlined. You can let runme.js auto fill this if you are using Cloud9.
        fiddleurl: "http://ide.c9.io/chilipeppr/zw-msft", // The edit URL. This can be auto-filled by runme.js in Cloud9 if you'd like, or just define it on your own to help people know where they can edit/fork your widget
        githuburl: "http://github.com/chilipeppr/zw-msft", // The backing github repo
        testurl: "http://zw-msft-chilipeppr.c9users.io/widget.html",   // The standalone working widget so can view it working by itself
        /**
         * Define pubsub signals below. These are basically ChiliPeppr's event system.
         * ChiliPeppr uses amplify.js's pubsub system so please refer to docs at
         * http://amplifyjs.com/api/pubsub/
         */
        /**
         * Define the publish signals that this widget/element owns or defines so that
         * other widgets know how to subscribe to them and what they do.
         */
        publish: {
            // Define a key:value pair here as strings to document what signals you publish.
            '/onExampleGenerate': 'Example: Publish this signal when we go to generate gcode.'
        },
        /**
         * Define the subscribe signals that this widget/element owns or defines so that
         * other widgets know how to subscribe to them and what they do.
         */
        subscribe: {
            // Define a key:value pair here as strings to document what signals you subscribe to
            // so other widgets can publish to this widget to have it do something.
            // '/onExampleConsume': 'Example: This widget subscribe to this signal so other widgets can send to us and we'll do something with it.'
        },
        /**
         * Document the foreign publish signals, i.e. signals owned by other widgets
         * or elements, that this widget/element publishes to.
         */
        foreignPublish: {
            // Define a key:value pair here as strings to document what signals you publish to
            // that are owned by foreign/other widgets.
            // '/jsonSend': 'Example: We send Gcode to the serial port widget to do stuff with the CNC controller.'
        },
        /**
         * Document the foreign subscribe signals, i.e. signals owned by other widgets
         * or elements, that this widget/element subscribes to.
         */
        foreignSubscribe: {
            // Define a key:value pair here as strings to document what signals you subscribe to
            // that are owned by foreign/other widgets.
            // '/com-chilipeppr-elem-dragdrop/ondropped': 'Example: We subscribe to this signal at a higher priority to intercept the signal. We do not let it propagate by returning false.'
        },
        prefixMsg: "SprintFreeMsg: ",
        /**
         * All widgets should have an init method. It should be run by the
         * instantiating code like a workspace or a different widget.
         */
        init: function(options, callback) {
            console.log("I am being initted. options:", options);

            if (options && 'mode' in options) {
                if (options.mode == 'in-zipwhip') {
                    // we want to swap in our waffle and sign in menu
                    this.swapInHeaderItems();
                } else if (options.mode == 'in-cloud9') {
                    this.loadBootstrapCss();
                }
            } 
            
            this.setupSignIn();

            /*
            if (options && 'mode' in options && options.mode == 'marchex') {
                this.prefixMsg = "";
            }
            $('#' + this.id + " .prefixMsg").text(this.prefixMsg);
            */
            
            // this.loadBootstrapCss();
            // this.setupCreditCardSocialSecCodeMonitoring();
            // this.setupAfterHours();
            
            // this.setupUiFromLocalStorage();
            // this.btnSetup();
            // this.forkSetup();

            if (callback) callback();

            console.log("I am done being initted.");
        },
        setupSignIn: function() {
            
            // See if this page was loaded from Microsoft's callback after the
            // signin is complete. We can detect this by looking in the URL
            // for something like:
            // ?code=AQABAAAAAADRNYRQ3dhRSrm-4K-adpCJhimALnWff6P3B5QAtA2pnTytzyubCDRMRiIvz6OIEzSGbqmdBaUDOyh-cZ0UD2pbbX7d9inD3ZZ7l_94ntbGObj0Cu0Q9mY3x1W4I_S1Tj_Lk2rfV80O_vcpMyCKyoJFoto4ZZH781FQh8WXs42YwZQnsHiNDyt2mXsbMbA_Zz24owTYIFcY5NDZAJCyx5NWJpkbDhgdS52kAAngughhRwoo2tainPgZ5vgvXjMhKmpVtxWi9L8EK7upgyzJ7z_ZFcrLy_nizpBl6K877nwHjiQvyz8NbHAQT60h5JggcufdVC5sRANL3BNjD7SX8Keb_8ijE45i3tGE63nwOUb10ilC-Agz6KzTiFyib1HfZERSy7KuSa1z1U7B5eFYbcJNi5RsyC4hgxwi48RwMh8GnsZ_M-6JJ81UCYeAhDUN28OLuMkYMPlssEAdpwM8m7MGK3KDlI9uA1bS7aHxTc0nFRLmXYJbdNSnam59OAfAe2l2G_O-yoEHONq6BHp_Q4v5EXHljMSb4iY6owiUYkLRwN_pfTBMcQnM7PkSHS-OWAJRwmQY7iL6cBmUIa40AkPFkQAFIlfMgc4mqHH_g0WzGbEnB6uRR1bizMgC9naiFU6lj73FTOoDq4j-cEtRC0TzIAA&session_state=6c45c8e5-c8db-471a-a84e-e0e470e5a926
            var uri = decodeURIComponent(window.location.search.substring(1));
            // console.log("yo uri:", uri);
            var that = this;
            if (uri.match(/code=.*&session_state=/)) {
                console.log("this looks like a callback after Microsoft sign in. uri:", uri);
                var code = this.getUrlParam('code');
                var session_state = this.getUrlParam('session_state');
                this.getTokenFromCode(code, session_state, function(data) {
                    if (data.error) {
                        console.error("Got error retrieving token from code.", data);
                    } else {
                        // we now have token, that's great
                        console.log("we have a token. data:", data);
                        that.showLoggedInUser(token);
                    }
                })
            }
            
            // See if we have a token in localStorage from a previous login
            var prevToken = localStorage.getItem('token');
            if (prevToken) {
                var token = JSON.parse(prevToken);
                console.log("Looks like we have a token from another login. prevToken:", token);
            
                // See if prev token was error
                if (token.error) {
                    console.log("Last token had error, so pretend as if does not exist.");
                } else {
                    // See if token is expired
                    var dateNow = new Date();
                    var dateExpires = new Date(token.token.expiresOn);
                    var diffMs = (dateExpires - dateNow); // milliseconds between now & Christmas
                    if (diffMs <= 0) {
                        console.log("Token is expired. Need to refresh. expiresOn:", dateExpires, "now:", dateNow);
                    } else {
                        var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); // minutes
                        console.log("Token seems valid. expiresOn:", dateExpires, "diffMins:", diffMins);
                    
                        this.showLoggedInUser(token);
                    }
                }
            } else {
                console.log("There is no previous token in localStorage.");
            }
            
            // Otherwise just show Sign In link
            $('.msft-signin').click(this.onSignInClick.bind(this));
        },
        showLoggedInUser: function(token) {
            // If we have a legit token, we can show the logged in user
            
            // Hide Sign In text
            $('.msft-signin .not-signed-in').addClass('hidden');
            
            // Show logged in icon
            $('.msft-signin .signed-in').removeClass('hidden');
        },
        onSignInClick: function(evt) {
            console.log("Sign In clicked");
            
            // See if we are signed in or not
            if ($('.msft-signin .signed-in').hasClass('hidden')) {
                console.log("not logged in");
                // not logged in
                // get the auth url from the backend and then redirect to it
                $.getJSON( "https://zw-msft-chilipeppr.c9users.io/authurl", function( data ) {
                    console.log("got authUrl:", data.authurl);
                    if ('authurl' in data && data.authurl) {
                        window.location = data.authurl;
                    } else {
                        alert("Not able to retrieve Microsoft Sign In URL");
                    }
                });
            } else {
                // is logged in
                console.log("logged in. showing modal.");
                // show modal
                this.showMsftModal();
            }
            
        },
        getSignedInUser: function() {
            var finalToken;
            var prevToken = localStorage.getItem('token');
            if (prevToken) {
                var token = JSON.parse(prevToken);
                console.log("Looks like we have a token from another login. prevToken:", token);
            
                // See if prev token was error
                if (token.error) {
                    console.log("Last token had error, so pretend as if does not exist.");
                } else {
                    // See if token is expired
                    var dateNow = new Date();
                    var dateExpires = new Date(token.token.expiresOn);
                    var diffMs = (dateExpires - dateNow); // milliseconds between now & Christmas
                    if (diffMs <= 0) {
                        console.log("Token is expired. Need to refresh. expiresOn:", dateExpires, "now:", dateNow);
                    } else {
                        var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); // minutes
                        console.log("Token seems valid. expiresOn:", dateExpires, "diffMins:", diffMins);
                    
                        finalToken = token;
                    }
                }
            } else {
                console.log("There is no previous token in localStorage.");
            }
            return finalToken;
        },
        showMsftModal: function() {
            
            var token = this.getSignedInUser();
            $('.msft-name').text(token.token.givenName + " " + token.token.familyName);
            $('.msft-email').text(token.token.userId);
            $('.zw-msft-modal').modal({show:true});
        },
        getTokenFromCode: function(code, session_state, callback) {
            // get the auth url from the backend
            var url = "https://zw-msft-chilipeppr.c9users.io/gettokenfromcode?code=" + code + "&session_state=" + session_state;
            $.getJSON(url, function( data ) {
                console.log("got result from gettokenfromcode. data:", data);
                
                // store this token in localstorage
                localStorage.setItem('token', JSON.stringify(data));
                
                callback(data);
            });
        },
        swapInHeaderItems: function() {
            
            // Tell the body of the zipwhip web app we have added the microsoft widget
            $('body').addClass('com-zipwhip-widget-msft');
            
            // Hide the main widget html cuz don't need it
            $('#com-zipwhip-widget-msft').addClass('hidden');
            
            // let the menubar know it is in Microsoft add-on mode by adding a class
            $('#zw-menubar-wrapper').addClass('zw-msft');
            $('#com-zipwhip-widget-msft .msft-signin').detach().prependTo('#zw-menubar-wrapper');
            $('#com-zipwhip-widget-msft .msft-waffle').detach().prependTo('#zw-menubar-wrapper');
            
        },
        getUrlParam: function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null){
               return null;
            }
            else{
               return results[1] || 0;
            }
        },
        loadBootstrapCss: function() {
            $('head').append('<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/boot' + 'strap.min.css" rel="stylesheet" type="text/css">');
        },
        observer: null,
        setupCreditCardSocialSecCodeMonitoring: function() {
            var MutationObserver = window.MutationObserver || window.WebKitMutationObserver;

            this.observer = new MutationObserver(this.onObserver.bind(this));
            
            // define what element should be observed by the observer
            // and what types of mutations trigger the callback
            this.observer.observe(document, {
              subtree: true,
            //   attributes: true,
              childList: true
            });
            
            // test portion
            setTimeout(function() {
                $('#com-zipwhip-widget-msft-tab1').append("<div>modifying dom to see if we get event</div>");
            }, 1000);
            setTimeout(function() {
                $('#com-zipwhip-widget-msft-tab1').append("<p>1234123412341234</p>");
                $('#com-zipwhip-widget-msft-tab1').append("<span>1234 1234 1234 4545</span>");
                $('#com-zipwhip-widget-msft-tab1').append("<div>1234-1234-1234-9999</div>");
            }, 2000);
            setTimeout(function() {
                $('#com-zipwhip-widget-msft-tab1').append("<div>297-73-0844 is sample ssn</div>");
                //3759 876543 21001
                $('#com-zipwhip-widget-msft-tab1').append("<div>3759 876543 21001 is sample Amex #</div>");
            }, 3000);
        },
        onObserver: function(mutations, observer) {
            // fired when a mutation occurs
            // console.log("Got onObserver. mutations:", mutations, "observer:", observer);
            for (var i = 0; i < mutations.length; i++) {
                var mutRec = mutations[i];
                 // now loop thru added nodes
                 if ('addedNodes' in mutRec) {
                     for (var i2 = 0; i2 < mutRec.addedNodes.length; i2++) {
                         var addedNode = mutRec.addedNodes[i2];
                         //console.log("addedNode:", addedNode);
                         
                         // jquery-ize the addedNode to see if it is the compose box
                         var el = $(addedNode);
                         if (el && el.hasClass('zw-send-message-text')) {
                            //  console.log("got a compose box. el:", el);
                             this.onComposeBox(el);
                         }
                         
                         this.detectCreditCardOnNode(addedNode);
                         
                     }
                     
                     // call onComposeBox all the time just to catch any possible DOM change
                     // such that we should reset the enable/disable of the box
                     this.onComposeBox();
                 }
                 
            }
            
        },
        composeBoxEl: null,
        onComposeBox: function(el) {
            // console.log("onComposeBox. el:", el);
            
            // we only get the compose box element once at the start
            // so store it
            if (this.composeBoxEl == null && el && el.hasClass('zw-send-message-text')) {
                this.composeBoxEl = el;
            } else {
                el = this.composeBoxEl;
            }
            
            if (el == null) return;
            
            if (this.prefixMsg == null || this.prefixMsg == "") return;
            
            el.val(this.prefixMsg);
            // console.log("onComposeBox. stuck SprintFreeMsg into textarea");
            
            // now check if after hours so we know to dim out the box or not
            var isAfterHrs = this.isAfterHours();
            if (isAfterHrs) {
                console.log("onComposeBox. isAfterHrs so disabling compose box.");
                el.attr("disabled", true);
                el.val("(Disabled due to after hours.)");
            } else {
                console.log("onComposeBox. NOT isAfterHrs so enabling compose box.");
                el.attr("disabled", false); 
            }
        },
        isAfterHoursSetup: false,
        setupAfterHours: function() {
            if (!this.isAfterHoursSetup) {
                $('.btn-testafterhours').click(this.isAfterHours.bind(this));
            }
        },
        isAfterHours: function(event) {
            // we determin true/false if if is after hours or not
            var isAfter = false;
            var isManual = false;
            
            // see if they are manually overriding to say it is after hours (for testing)
            if ( $('.checkbox-afterhoursnosending').is(':checked')) {
                console.log("isAfterHours. manually checked to mimic after hours");
                isManual = true;
                isAfter = true;
            } else {
                
                // check hours
                var d = new Date(); // current time
                var hours = d.getHours();
                var mins = d.getMinutes();
                var day = d.getDay();
                
                // console.log("isAfterHours. hours:", hours);
            
                // check between 7am et and 10pm et
                if (hours >= 7 && hours <= 20) {
                    console.log("isAfterHours. it is within the hour range so we are safe to enable send");
                    isAfter = false;
                } else {
                    console.log("isAfterHours. it is after hours. disabling compose box.");
                    isAfter = true;
                }
                // return day >= 1
                //     && day <= 5
                //     && hours >= 9 
                //     && (hours < 17 || hours === 17 && mins <= 30);
                
            }
            
            // if it was manually triggered from a button press, update the settings widget
            if (event) {
                var outEl = $('.result-afterhours');
                outEl.removeClass('hidden');
                if (isManual) {
                    outEl.text("You are mimicking it being after hours, so we will dim out compose box.");
                } else if (isAfter) {
                    outEl.text("It is currently after hours. Compose box dimmed out.");
                } else {
                    outEl.text("It is not after hours. Composing allowed.");
                }
                setTimeout(function() {
                    outEl.addClass('hidden');
                }, 5000);
                    
            }
            
            return isAfter;
        },
        detectCreditCardOnNode: function(node) {
            
            if (node == null) return;
            
            // make sure our node has the class we're after
            //if (el.hasClass('zw-message-card-body') || el.hasClass(''))
            
            var isDidWeDetect = false;
            var txt;
            
            // create jquery version of node
            var el = $(node);
            console.log("el:", el);
            if (el == null) return;
            if (el.html() == null) return;
            
            // we are having problems getting too much text, so let's get innertext instead
            //txt = el.text();
            if (el.length > 0 && 'innerText' in el[0]) {
                txt = el[0].innerText;
            } else {
                console.warn("there was no element in the node for credit card detect, so exiting.");
                return;
            }
            //if ('nodeValue' in node) txt = node.nodeValue;
            //else txt = node;
            
            if (txt == null) {
                console.log("txt is null, so returning.");
                return;
            }
            
            // look for formats
            // 1234123412341234
            // 1234 1234 1234 1234
            // 1234-1234-1234-1234
            console.log("starting detectCreditCard with txt:", txt);

            if (
                txt.match(/\b(\d{16,16})\b/) // 1234123412341234
                || txt.match(/\b(\d{4,4}[\s\-]\d{4,4}[\s\-]\d{4,4}[\s\-]\d{4,4})\b/) // 1234 1234 1234 1234 or 1234-1234-1234-1234
                || txt.match(/\b(\d{9,9})\b/) // 297720811 ssn
                || txt.match(/\b(\d{3,3}[\s\-]\d{2,2}[\s\-]\d{4,4})\b/) // 297-72-0811 ssn
                || txt.match(/\b(\d{15,15})\b/) // 378282246310005 amex 15 digits
                || txt.match(/\b(\d{4,4}[\s\-]\d{6,6}[\s\-]\d{5,5})\b/) // 3759 876543 21001 amex format
                ) { 
                
                // we found a credit card
                isDidWeDetect = true;
                var cc = RegExp.$1;
                var cclast4 = cc.substring(cc.length - 4, cc.length);
                
                // get template of lock button to swap in
                var lockEl = $('.template-creditcardreveal').clone();
                lockEl.removeClass('hidden').addClass("dynamic-creditcardreveal");
                
                // build asterisks
                var aster = cc.substring(0, cc.length - 4);
                aster = aster.replace(/\d/g, "*");
                var replaceWith = aster + cclast4 + " " + lockEl.html();
                var newHtml = el.html().replace(cc, replaceWith);
                el.html(newHtml);
                
                // now attach button click event
                el.find('.btn-lock').click(cc, this.onShowCreditCardReveal.bind(this));
                
            }
            
            console.log("ending detectCreditCard with txt:", txt);
            return txt;
        },
        isCreditCardRevealDialogSetup: false,
        onShowCreditCardReveal: function(event) {
            console.log("onShowCreditCardReveal. event.data:", event.data, "event:", event);
            
            var cc = event.data;
            
            // show the credit card reveal box
            var dialogEl = $('.creditcardreveal-password');
            console.log("dialogEl:", dialogEl, "offset:", dialogEl.offset());
            dialogEl.find('.actual-creditcard').text(cc);
            // if (event.currentTarget && event.currentTarget.offsetLeft) {
                // dialogEl.css('left', event.currentTarget.offsetLeft);
                // dialogEl.css('top', event.currentTarget.offsetTop);
            // }
            
            // get position on page of this widget
            var widgetOffset = $('#' + this.id).offset();
            console.log("widgetOffset:", widgetOffset);
            var newLeft =  event.pageX - widgetOffset.left;
            var newTop = event.pageY - widgetOffset.top;
            console.log("newTop:", newTop, "newLeft:", newLeft);
            dialogEl.css('left', newLeft);
            dialogEl.css('top', newTop);
            dialogEl.removeClass('hidden');
            
            // reset bad password
            var badPassEl = dialogEl.find('.creditcardreveal-badpassword');
            badPassEl.addClass('hidden');
            
            // ensure the actual credit card div is hidden
            var actualCcardEl = dialogEl.find('.actual-creditcard');
            actualCcardEl.addClass('hidden');
            
            // see if this is the 1st time we've loaded the dialog
            if (!this.isCreditCardRevealDialogSetup) {
                dialogEl.find('.btn-reveal').click(this.onCreditCardRevealVerifyPassword.bind(this));
                dialogEl.find('.btn-close').click(function() {
                    // reset everything
                    dialogEl.addClass("hidden");
                    dialogEl.find('.actual-creditcard').addClass('hidden');
                    dialogEl.find(".input-password").val("");
                    dialogEl.find('.creditcardreveal-badpassword').addClass("hidden");
                })
                this.isCreditCardRevealDialogSetup = true;
            }
        },
        onCreditCardRevealVerifyPassword: function(event) {
            console.log("onCreditCardRevealVerifyPassword");
            
            var dialogEl = $('.creditcardreveal-password');
            var password = dialogEl.find(".input-password").val();
            
            if (password == "valencia") {
                // the password was good.
                var actualCcardEl = dialogEl.find('.actual-creditcard');
                actualCcardEl.removeClass('hidden');
                // hide the bad password alert just in case
                var badPassEl = dialogEl.find('.creditcardreveal-badpassword');
                badPassEl.addClass('hidden');
            } else {
                // the password was bad
                console.log("password was bad");
                var badPassEl = dialogEl.find('.creditcardreveal-badpassword');
                badPassEl.addClass('hidden');
                setTimeout(function() {
                    badPassEl.removeClass('hidden');
                }, 500);
            }
        },
        
    }
});
    //]]>
    </script>

</head>

<body class="com-zipwhip-widget-msft">
    <div id="com-zipwhip-widget-msft" class="hidden">
        <div class="panel-body">
            
            <div class="msft-waffle" style="">
                <img src="https://preview.c9users.io/chilipeppr/zw-msft/msft-waffle-icon.png" style="
                width: 20px;
                margin-top: 14px;
                ">
            </div>
            <div class="msft-signin" style="">
                <span class="not-signed-in">Sign In</span>
                <div class="signed-in hidden">
                    <img src="https://preview.c9users.io/chilipeppr/zw-msft/msft-doughboy.png" style="width:44px;">
                </div>
            </div>
 
        Header
        </div>
        
        
    </div>
    
    <div class="modal fade zw-msft-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Office 365 Add-In</h4>
          </div>
          <div class="modal-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#zw-msft-account" aria-controls="home" role="tab" data-toggle="tab">Account</a></li>
                <li role="presentation"><a href="#zw-msft-contactsync" aria-controls="profile" role="tab" data-toggle="tab">Contact Sync</a></li>
                <li role="presentation"><a href="##zw-msft-org" aria-controls="messages" role="tab" data-toggle="tab">Organization</a></li>
                <li role="presentation"><a href="##zw-msft-settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>
                
                <!-- Tab panes -->
                <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="zw-msft-account" style="padding:20px;">
                    
                    <table class="table">
                        <tr><td>Name</td><td class="msft-name">-</td></tr>
                        <tr><td>Email</td><td class="msft-email">-</td></tr>
                        <tr><td>Unlink&nbsp;</td><td><button class="btn btn-default">Sign Out of Office 365</button></td></tr>
                    </table>
                    
                </div>
                <div role="tabpanel" class="tab-pane fade" id="zw-msft-contactsync">
                    
                    <div style="padding:20px;">
                        <p><button class="btn btn-default">
                            Import Contacts from Office 365
                        </button></p>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                            <span class="sr-only">45% Complete</span>
                          </div>
                        </div>
                    </div>
                    
                </div>
                <div role="tabpanel" class="tab-pane fade" id="zw-msft-org">...</div>
                <div role="tabpanel" class="tab-pane fade" id="zw-msft-settings">...</div>
                </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
</body>
</html>
